# eks

java-web-dashboard/: .Dockerfile.swp  Dockerfile  pom.xml
java-web-dashboard/k8s/: deployment.yaml  secret.yaml  service.yaml
java-web-dashboard/src/main/java/com/example/dashboard/: SystemController.java
java-web-dashboard/src/main/resources/templates/: dashboard.html
snake-game/: pom.xml
snake-game/src/main/java/com/gaming/snake/: GamePanel.java  SnakeGame.java
snake-game/src/main/java/com/gaming/snake/utils/: GameConstants.java
